{
  "name": "static-html-server",
  "version": "0.1.1",
  "description": "Static web server",
  "homepage": "https://github.com/duyetdev/static-html-server",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/duyetdev/static-html-server.git"
  },
  "bin": {
    "static-html-server": "./static-html-server.js"
  },
  "keywords": [
    "server",
    "local",
    "static",
    "web",
    "duyetdev"
  ],
  "dependencies": {
    "mime": "~4.0.0",
    "minimist": "^1.2.5"
  },
  "license": "MIT",
  "author": "Van-Duyet Le <lvduit08@gmail.com>",
  "bugs": {
    "url": "https://github.com/duyetdev/static-html-server/issues"
  },
  "main": "static-html-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
